
{% extends "base.njk" %}


{% block head %}
    <title>Catálogo de Trámites | {{servicio.name}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--LINK DE REFERENCIA PARA RATING https://www.youtube.com/watch?v=KdO9P8FnVN4&t=0s-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

{% endblock %}

{% block content %}

  <!--SLIDER -->
  <div class="w-100" style="background-image:url('/ELEMENTOS/ELEMENTOS_WEB SERVICIOS/SLIDER/SLIDER-SERVICIOS_02.png');background-size:cover ">
    <div class="container" style="padding:8rem 0">
      <div class="row justify-content-center">

        <div class="col-lg-10 py-2 d-flex justify-content-center" >
          <div class="col-lg-10 col-md-10 col-sm-12">
            <h1 style="color: #fff!important;"  class="h1-blue text-center">{{servicio.name}}</h1>
          </div>
        </div>  

      </div>
    </div>
  </div>

  <!--CONTENIDO-->

  <div class="w-100 bg-white">
    <div class="container py-5">
      <div class="row justify-content-center">

        <div class="col-lg-12 py-2 ">

          <div class="d-flex">
            <div class="justify-content-start"><a href="/index.html">Inicio</a> / {%for item in collections.categoriaesp %}{% if item.data.categoriaesp.name == servicio.subcategory.name %} <a href="{{item.url}}">{{servicio.subcategory.name}}</a> {%endif%}{%endfor%}/ <a style="pointer-events:none" href="{{page.url}}">{{servicio.name}}</a></div>
            <div class="justify-content-end"></div>
          </div>
          
          <div class="container my-5">
            <div class="row py-4 border justify-content-center" style="border-color:#02324f!important; border-radius:10px">
              <div class="col-sm-2 text-center">
                <img src="/ELEMENTOS/ICONOS/ICONOS-04.png">
                <h2 class="h2-blue">Dependencia que autoriza el trámite</h2>
                <p class="p-blue">{{servicio.institution.name}}</p>
              </div>
              <div class="col-sm-2 border-left  text-center" style="border-color:#02324f!important;">
                <img src="/ELEMENTOS/ICONOS/ICONOS-05.png">
                <h2 class="h2-blue">Tipo de Documento a obtener</h2>
                <p class="p-blue">{{servicio.typeOfDocumentObtainable}}</p>
              </div>
              <div class="col-sm-2 border-left  text-center" style="border-color:#02324f!important;">
                <img  src="/ELEMENTOS/ICONOS/ICONOS-06.png">
                <h2 class="h2-blue">¿Cuál es el Costo?</h2>
                <p class="p-blue">Q {{servicio.cost}}</p>
              </div>
              <div class="col-sm-2 border-left  text-center" style="border-color:#02324f!important;">
                <img src="/ELEMENTOS/ICONOS/ICONOS-07.png">
                <h2 class="h2-blue">Tiempo de Respuesta</h2>
                <p class="p-blue">{{servicio.timeResponse}}</p>
              </div>
              <div class="col-sm-2 border-left text-center" style="border-color:#02324f!important;">
                <a href="/quejas.html">
                  <img style="padding:20px" src="/ELEMENTOS/ICONOS/ICONOS-09.png">
                  <h2 class="h2-blue">Quejas</h2>
                  <p class="p-blue">¿Tienes problemas con este trámite? Comunícate con nosotros</p>
                </a>
              </div>
            </div>
          </div>
          
        </div>

        <div class="col-lg-12"> 
          <div class="row justify-center text-left py-16">
          
            <div class="col-lg-8 col-md-12 col-sm-12">
              <h3 class="h1-blue d-flex align-items-center"><img style="height:30px;width:30px; margin-right:20px" src="/ELEMENTOS/ELEMENTOS MEJORAS/ICONOS/14.png"/>¿Qué es?</h3>
              <br>
              <br>
              <p>{{servicio.description}}</p>
              <br>
              <div class="linea" style="margin: 10px 0"></div>
              <h3 class="h1-blue d-flex align-items-center"><img style="height:30px;width:30px; margin-right:20px" src="/ELEMENTOS/ELEMENTOS MEJORAS/ICONOS/15.png"/>Normativa:</h3>
              <br>
              <br>
              <p>{{servicio.normative}}</p>
              <br>
              <div class="linea" style="margin: 10px 0"></div>
              <h3 class="h1-blue d-flex align-items-center"><img style="height:30px;width:30px; margin-right:20px" src="/ELEMENTOS/ELEMENTOS MEJORAS/ICONOS/16.png"/>Requisitos:</h3>
              <br>
              <br>
              <p>{{servicio.requirements| rmj | safe}}</p>
              <br>
              <div class="linea" style="margin: 10px 0"></div>
              <h3 class="h1-blue">Los pasos a seguir son los siguientes:</h3>
              <br>
              <br>
              <p>{{servicio.instructions | rmj | safe}}</p>
              <br>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
              <!--Rating-->
              <div class="col-lg-12" style="justify-content: center;">

                <a target="_blank" href="{{servicio.url}}" class="btnAzulO centrado5">Ir al trámite en línea</a> <br>

                <h4>Puntea este servicio!</h4>

                <div id="containerR" class="containerR">
                  <div class="postR">
                    <div class="textR">Gracias por el Comentario!</div>
                  </div>
                  <div class="star-widget d-flex">
                    <input type="radio" name="rate" id="rate-5">
                    <label for="rate-5" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-4">
                    <label for="rate-4" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-3">
                    <label for="rate-3" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-2">
                    <label for="rate-2" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-1">
                    <label for="rate-1" class="fas fa-star"></label>
                    
                    <form action="#" onsubmit="return postToGoogle();return ocultar();">
                      <header></header>
                      <div class="textarea">
                        <textarea id="comentario" cols="30" placeholder="Describe la puntuación..."></textarea>
                      </div>
                      <div class="btn">
                        <button type="submit" id="send" onclick="ocultar()">Comentar</button>
                      </div>
                    </form>
                  </div>
                </div>
                  
              </div>
              <h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; color:#fff"> Se registro su comentario</h3>
            </div>

              <!--div class="col-12 border" style="background-color: #03324e; border-radius: 20px">
                <br>
                <h4 class="text-white">¿Tienes dudas con este servicio?</h4>
                <h6 class="text-white">Comunicate con nosotros:</h6>
                <br>
                <div class="d-flex" style="    justify-content: center;">
                  <a href="https://www.facebook.com/Redciudadanagt" class="nav-link-social text-white" target="_blank"><i class="fab fa-facebook pad0100 ft30" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/RedxGuate" class="nav-link-social text-white" target="_blank"><i class="fab fa-twitter pad0100 ft30" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/redxguate" class="nav-link-social text-white" target="_blank"><i class="fab fa-instagram pad0100 ft30" aria-hidden="true" ></i></a>
                </div>
                <br>
              </div-->

            </div>
          </div>           
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 " style="background-color:#E3EBF5!important">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="w-100 " >
          <div class="container py-2">
            <div class="max-w-screen-lg mx-auto " style="margin:3rem auto; padding:0 2rem">
              <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                  <h3 class="h3-blue">¿Qué tan útil te pareció la información?</h3>
                </div>
                <div class="col-lg-5">
                  <div class="row justify-content-center">
                    <img height="40px" width="40px" style="margin:1rem" src="/ELEMENTOS/ELEMENTOS/05.png">
                    <img height="40px" width="40px" style="margin:1rem" src="/ELEMENTOS/ELEMENTOS/04.png">
                    <img height="40px" width="40px" style="margin:1rem" src="/ELEMENTOS/ELEMENTOS/03.png">
                    <img height="40px" width="40px" style="margin:1rem" src="/ELEMENTOS/ELEMENTOS/01.png">
                    <img height="40px" width="40px" style="margin:1rem" src="/ELEMENTOS/ELEMENTOS/02.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 bg-white">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="linea" style="margin: 10px 0"></div>
          <!--SERVICIOS DESTACADOS-->
          <h3 class="h1-blue">Servicios Destacados</h3>
          <br>
          <br>
          <div class="w-100">
            <div class="container py-5">
              <div class="row">
                
                {% if collections.serviciosHighlighted%}
                  {% for servicio in collections.serviciosHighlighted | limit(3)%}
                    {% if servicio.data.nombre !== nombre%}
                    <div class="col-md-4 col-sm-6 col-lg-4 d-flex ">
                      <div class="justify-content-start">
                        <a href="{{servicio.url}}">
                          
                          <div class="border-rounded d-flex justify-content-center" style=" height:100%">
                              {% for categoria in collections.categoriaesps%}
                              {% if categoria.data.nombre == categoriaesp%}
                              <img class="" style="height:40px; width:40px; margin:10px 0 0 5px" src="{{categoria.data.img}}">
                              {% endif %}
                              {% endfor %}
                              <div class=" p-2">
                                
                                <h3 class="h3-blue" style="font-size:14px; font-weight:700">{{servicio.data.nombre}}</h3>
                                <p style="font-size:10px">{{servicio.data.descripcion}}</p>
                        
                              </div>
                          </div>
                        </a>
                      </div>
                      <div>

                      </div>

                    </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
                

              </div>
            </div>
          <div>
        </div>
      </div>
    </div>
  </div>


  <!--Comentarios-->
  <!--div class="w-100">
    <div class="container py-5">
      <div class="row col-12">
        <h4>Comentarios</h4>
        <table class="table" id="comentarios">

          <tbody id="bodytable">
          </tbody>
        </table>
      </div>
    </div>
  </div-->

{% endblock %}

{% block body_javascripts%}
<!--Script para ocultar el cuadro de comentarios y para realizar el sistema de rating-->
<script>
//ocultar cuadro de comentarios
function ocultar(){
  var x = document.getElementById("containerR");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

//realizar el envio de formulario a la base de datos
function postToGoogle() {
        var field1 = field1 = "{{servicio.nombre}}"
        var field2 = ""
        var field3 = $("#comentario").val();

        if(field3 == ""){
          alert('Por favor escribe un comentario');
          document.getElementById("comentario").focus();
          return false;
        }

        if(document.getElementById("rate-1").checked){
          field2="1";
        }
        if(document.getElementById("rate-2").checked){
          field2="2";
        }
        if(document.getElementById("rate-3").checked){
          field2="3";
        }
        if(document.getElementById("rate-4").checked){
          field2="4";
        }
        if(document.getElementById("rate-5").checked){
          field2="5";
        }

        $.ajax({
            url: "https://docs.google.com/forms/d/e/1FAIpQLSfU4MPldxusLTxY2ZrzhHSXBjuNnpcQdsrkmJEp1fcxpB5HcA/formResponse?",
            data: {"entry.1697369419": field1, "entry.1108195081": field2, "entry.138253872": field3},
            type: "POST",
            dataType: "xml",
            success: function(d)

        
  {
  },
  error: function(x, y, z)
    {

      $('#success-msg').show();
      
    }
        });
return false;
    }
</script>

<!--Script para la lectura de los comentarios en la base de datos-->
<script>

  const tabla = document.querySelector('#comentarios');

  function cargarComentarios(){
    fetch('https://raw.githubusercontent.com/RedCiudadana/Servicios-Publicos/main/_data/comentarios.json')
    .then(respuesta => respuesta.json()) //Indicamos el formato en que se desea obtener la información
    .then(data => {
        for (var i = 0; i < data[0].length; i++) {

          if(data[0][i].Nombre=="{{servicio.Nombre}}"){
            const row = document.createElement('tr');
            row.innerHTML += `
                <td>${data[0][i].Rating}</td>
                <td>${data[0][i].Comentario}</td>
            `;
            //se imprime el mensaje de error
            tabla.appendChild(row);  
          }
          
          
        }

    }) // si hay error no se imprime el error
    .catch(error => console.log('Hubo un error : ' + error.message))

  }

  cargarComentarios();

</script>

{% endblock%}